<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Demonstrates scrolling with a ScrollView. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/view4"
            android:scrollbarStyle="outsideOverlay"
            android:background="@android:drawable/edit_text" android:layout_width="fill_parent" android:layout_height="350px">
            <TextView
                android:layout_width="fill_parent"
                android:textColor="#000000" android:text="Help

How to use this application?

step

1.Enter the server IP address in xxx.xxx.xxx.xxx format.
2.Enter your tracking ID which will be known to the person who wants to locate your device location.
3.Press the Start Tracking System button to enable this application.

What is Server IP Address ?

Server IP Address is the IP address of the machine where your location database resides which is in the format as stated above.


What is Tracking ID ?

Tracking ID is the unique ID which must be known to the person who wants to locate you." android:layout_height="fill_parent"/>
                
                
                
        </ScrollView>

    </LinearLayout>
<Button android:layout_height="wrap_content" android:layout_marginLeft="150px" android:text="OK" android:layout_width="100px" android:id="@+id/hlp_ok"></Button>
</LinearLayout>
